[gd_scene load_steps=2 format=3 uid="uid://gbu2sxf3472j"]

[ext_resource type="Script" path="res://Richiesta_HTTP.gd" id="1_e05ef"]

[node name="Richiesta HTTP" type="Node"]
script = ExtResource("1_e05ef")

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 80
text = "Nome"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="request_completed" from="HTTPRequest" to="." method="_on_request_completed"]
